# Windy

./: .gitignore  README.md  Windy.slnx
ExamplePlugin/: Config.cs  ExamplePlugin.csproj  Plugin.cs
ExamplePlugin.Milky/: Config.cs  ExamplePlugin.Milky.csproj  Plugin.cs
Windy/: Program.cs  Windy.csproj
Windy.SDK/: Config.cs  Main.cs  Message.cs  Windy.SDK.csproj
Windy.SDK/Adaptor/: Adaptor.cs  MessageContent.cs
Windy.SDK/Adaptor/Milky/: MilkyAdaptor.cs  MilkyEvents.cs  MilkyModels.cs
Windy.SDK/Adaptor/QQOfficial/: QQOfficialAdaptor.cs  QQOfficialEvents.cs  QQOfficialLabel.cs
Windy.SDK/Command/: CommandArgs.cs  CommandAttribute.cs  CommandInfo.cs  CommandRegistry.cs
Windy.SDK/Events/: Events.cs
Windy.SDK/Hooks/: HookRegistry.cs
Windy.SDK/Plugin/: PluginManager.cs  WindyPlugin.cs
Windy.SDK/Services/: FileServer.cs
Windy.SDK/Utils/: JsonTool.cs
