<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Windy.SDK\Windy.SDK.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console" Version="0.56.0" />
	</ItemGroup>

</Project>
