<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Adaptor\QQOfficial\" />
    <Folder Include="Adaptor\Milky\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HoshikawaKaguya.Sora.Entities" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
